# expenseregister

./: README.md  build.gradle  pubspec.yaml  settings.gradle
MPChartLib/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ashwinimohapatra/expense_register/expense_register/: MainActivity.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashwini/expenseregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwini/expenseregister/Adapter/: TransactionAdapter.java
app/src/main/java/com/ashwini/expenseregister/Authentication/: LoginFragment.java  MainActivity.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/ashwini/expenseregister/Home/: AboutUsFragment.java  ContactUsFragment.java  ExchangeRateFragment.java  GraphFragment.java  HomeActivity.java  HomeFragment.java  PrivacyPolicyFragment.java  TermsConditionsFragment.java
app/src/main/java/com/ashwini/expenseregister/Model/ExchangeRateModel/: Exchange.java  ExchangeRateModel.java
app/src/main/java/com/ashwini/expenseregister/Model/Profile/: Profile.java
app/src/main/java/com/ashwini/expenseregister/Model/TotalTransactionsModel/: TotalModel.java  TotalTransactionBaseModel.java  TotalTransactionModel.java
app/src/main/java/com/ashwini/expenseregister/Model/TransactionModel/: TransactionShowModel.java
app/src/main/res/drawable/: btn_rounded_primary_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_transactions.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_exchange_rate.xml  fragment_graph.xml  fragment_home.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_splash.xml  fragment_terms_conditions.xml  nav_header.xml  transaction_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashwini/expenseregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: exchange.dart  home.dart  main.dart  splash.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
